<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>SoftSell - Software License Resale Marketplace</title>
    <meta name="description" content="SoftSell helps businesses sell unused software licenses quickly and securely. Get the best value for your unused software with our simple 3-step process." />
    <!-- Open Graph tags for better social sharing -->
    <meta property="og:title" content="SoftSell - Software License Resale Marketplace" />
    <meta property="og:description" content="Get the best value for your unused software licenses with our simple 3-step process. Fast, secure, and hassle-free." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://softsell.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💾</text></svg>">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
